In [33]:
import pandas as pd

Capstone Exercise
- Import relevant python libraries.
- Import the CSV file – NSMES1988new.csv into a dataframe and enforce the dtypes recommended in Week 1. 
    reducing the bits of int or float values
- Perform the following operations on age and income columns. Multiply Age by 10 and income by 10000.
- Perform basic statistical analysis on the new dataframe and generate a brief report on the outcome.  Aggregations:
total visits by gender
- average income by health
average visit by region
- Invoke describe command on the dataframe and compare that with the basic statistical analysis done in the previous step, and report.
- build a scatterplot for income vs age and calculate correlation

-  Import the CSV file – NSMES1988new.csv into a dataframe and enforce the dtypes recommended in Week 1. reducing the bits of int or float values

In [34]:
df = pd.read_csv('NSMES1988.csv')

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4406 non-null   int64
 1   visits      4406 non-null   int64
 2   nvisits     4406 non-null   int64
 3   ovisits     4406 non-null   int64
 4   novisits    4406 non-null   int64
 5   emergency   4406 non-null   int64
 6   hospital    4406 non-null   int64
 7   health      4406 non-null   object
 8   chronic     4406 non-null   int64
 9   adl         4406 non-null   object
 10  region      4406 non-null   object
 11  age         4406 non-null   float64
 12  afam        4406 non-null   object
 13  gender      4406 non-null   object
 14  married     4406 non-null   object
 15  school      4406 non-null   int64
 16  income      4406 non-null   float64
 17  employed    4406 non-null   object
 18  insurance   4406 non-null   object
 19  medicaid    4406 non-null   object
dtypes: float64(2), int64(9), object(9)
memory usage: 688.6+ KB

In [36]:
df.head ()

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,6.9,yes,male,yes,6,2.8810,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,7.4,no,female,yes,10,2.7478,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,6.6,yes,female,no,10,0.6532,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,7.6,no,male,yes,3,0.6588,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,7.9,no,female,yes,6,0.6588,no,yes,no

- Perform the following operations on age and income columns. Multiply Age by 10 and income by 10000.

In [37]:
df[['age']].describe()

               age
count  4406.000000
mean      7.402406
std       0.633405
min       6.600000
25%       6.900000
50%       7.300000
75%       7.800000
max      10.900000

In [38]:
df['age']= df['age'] *10

In [39]:
df.head ()

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,69.0,yes,male,yes,6,2.8810,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,74.0,no,female,yes,10,2.7478,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,66.0,yes,female,no,10,0.6532,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,76.0,no,male,yes,3,0.6588,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,79.0,no,female,yes,6,0.6588,no,yes,no

In [40]:
df['income']= df['income']*10000
df.head ()

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,afam,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,69.0,yes,male,yes,6,28810.0,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,74.0,no,female,yes,10,27478.0,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,66.0,yes,female,no,10,6532.0,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,76.0,no,male,yes,3,6588.0,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,79.0,no,female,yes,6,6588.0,no,yes,no

-  Perform basic statistical analysis on the new dataframe and generate a brief report on the outcome.  Aggregations:
total visits by gender

In [41]:
df[['visits','gender']].groupby('gender').sum()

        visits
gender
female   15805
male      9637

- average income by health
average visit by region

In [42]:
df[['income','health']].groupby('health').mean()

                 income
health
average    25519.896449
excellent  32774.114577
poor       19051.624621

- average visit by region

In [44]:
df[['region', 'visits']].groupby('region').mean()

             visits
region
midwest    5.408816
northeast  6.091995
other      5.578067
west       6.368421

- Invoke describe command on the dataframe and compare that with the basic statistical analysis done in the previous step, and report.

In [45]:
df.describe()

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,chronic,age,school,income
count,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000,4406.000000
mean,2203.500000,5.774399,1.618021,0.750794,0.536087,0.263504,0.295960,1.541988,74.024058,10.290286,25271.320468
std,1272.046972,6.759225,5.317056,3.652759,3.879506,0.703659,0.746398,1.349632,6.334050,3.738736,29246.476178
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,66.000000,0.000000,-10125.000000
25%,1102.250000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,69.000000,8.000000,9121.500000
50%,2203.500000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,73.000000,11.000000,16981.500000
75%,3304.750000,8.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,78.000000,12.000000,31728.500000
max,4406.000000,89.000000,104.000000,141.000000,155.000000,12.000000,8.000000,8.000000,109.000000,18.000000,548351.000000

In [51]:
pd.plot(df, map='pie')

AttributeError: module 'pandas' has no attribute 'plot'

In [50]:
import matplotlib as mt

In [53]:
mt.plot(df, map)

AttributeError: module 'matplotlib' has no attribute 'plot'